<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto L&D</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 128, 255);
            overflow: hidden; /* Evita el desbordamiento */
        }
        .pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            -webkit-transition: filter 250ms;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }
        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
            -webkit-transition: -webkit-transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }
        .edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
                to left,
                hsl(340deg 100% 16%) 0%,
                hsl(340deg 100% 32%) 8%,
                hsl(340deg 100% 32%) 92%,
                hsl(340deg 100% 16%) 100%
            );
        }
        .front {
            display: inline-block;
            position: relative;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 1.25rem;
            color: white;
            background: hsl(345deg 100% 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
            -webkit-transition: -webkit-transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        @media (max-width: 600px) {
            .front {
                padding: 15px 30px; /* Ajusta el padding para pantallas más pequeñas */
                font-size: 1.25rem; /* Ajusta el tamaño de la fuente para pantallas más pequeñas */
            }
        }

        .pushable:hover {
            filter: brightness(110%);
            -webkit-filter: brightness(110%);
        }

        .pushable:hover .front {
            transform: translateY(-6px);
            transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
            -webkit-transform: translateY(-6px);
            -webkit-transition: -webkit-transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }
        .pushable:active .front {
            transform: translateY(-2px);
            transition: transform 34ms;
            -webkit-transform: translateY(-2px);
            -webkit-transition: -webkit-transform 34ms;
        }

        .pushable:hover .shadow {
            transform: translateY(4px);
            transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
            -webkit-transform: translateY(4px);
            -webkit-transition: -webkit-transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }
        .pushable:active .shadow {
            transform: translateY(1px);
            transition: transform 34ms;
            -webkit-transform: translateY(1px);
            -webkit-transition: -webkit-transform 34ms;
        }

        .pushable:focus:not(:focus-visible) {
            outline: none;
        }

        .hidden {
            display: none;
        }
        .image-container {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="image-container" id="giftImage" onclick="shakeImage()">
        <img src="img/regalo.png" alt="Regalo" style="width: 100%; height: 100%;">
    </div>
    <script>
        let clickCountRegalo = 0;
        function shakeImage() {
            clickCountRegalo++;
            const image = document.getElementById('giftImage');
            image.classList.add('shake');
            setTimeout(() => {
                image.classList.remove('shake');
            }, 750); // Duration of the shake effect
            if (clickCountRegalo >= 10 && now < targetDate) {
                alert('No lo agites tanto, que se rompe...');
            }
        }
    </script>
    <style>
        @keyframes shake {
            0%, 100% { transform: translateX(-50%); }
            25% { transform: translateX(-60%); }
            50% { transform: translateX(-50%); }
            75% { transform: translateX(-40%); }
        }
        .shake {
            animation: shake 0.2s;
            animation-iteration-count: 10;
        }
    </style>
    <button class="pushable" id="pushableButton">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front" id="countdown"></span>
    </button>

    <script>
        let clickCount = 0;
        let targetDate = new Date(new Date().getFullYear(), 1, 28); // February 28 of the current year

        function updateCountdown() {
            const now = new Date();
            const timeDifference = targetDate - now;

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            document.getElementById('countdown').textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            document.body.style.backgroundColor = 'black';

            if (now >= targetDate) {
                document.getElementById('countdown').textContent = 'Abrir regalo';
                document.getElementById('countdown').style.backgroundColor = 'green';
                document.querySelector('.edge').style.background = 'linear-gradient(to left, hsl(120deg 100% 16%) 0%, hsl(120deg 100% 32%) 8%, hsl(120deg 100% 32%) 92%, hsl(120deg 100% 16%) 100%)';
                
            }
        }
        updateCountdown();
        setInterval(updateCountdown, 1000); // Update every second

        const pushableButton = document.getElementById('pushableButton');
        pushableButton.addEventListener('touchstart', function() {
            pushableButton.classList.add('active');
        });
        pushableButton.addEventListener('touchend', function() {
            pushableButton.classList.remove('active');
        });
        pushableButton.addEventListener('mousedown', function() {
            const now = new Date();
            if (now <= targetDate) {
                alert('Este botón ya no funciona... el regalo está adentro de la caja, no puedes abrirlo hasta el 28 de febrero.');
            } else {
                const imageContainer = document.getElementById('giftImage');
                imageContainer.style.transition = 'opacity 1s';
                imageContainer.style.opacity = '0';
                setTimeout(() => {
                    imageContainer.innerHTML = '<img src="img/caja_fuerte.png" alt="Caja Fuerte" style="width: 100%; height: 100%;">';
                    imageContainer.style.opacity = '1';
                }, 1000);
                pushableButton.style.display = 'none';
                const message = document.createElement('div');
                message.textContent = '¡Felicidades! Has abierto el ';
                message.style.color = 'white';
                message.style.fontSize = '1rem';
                message.style.textAlign = 'center';
                document.body.appendChild(message);
                const regaloText = document.createElement('span');
                regaloText.textContent = ' regalo';
                regaloText.style.cursor = 'pointer';
                regaloText.addEventListener('click', function() {
                    alert('Te ayudo a moverte, sin ser vehículo, sin mí, tu viaje sería un lío. En el bolsillo siempre a tu disposición, para abrir la caja fuerte, necesitarás mi función. ¿Qué soy?');
                });
                message.appendChild(regaloText);
            }
            pushableButton.classList.add('active');
            clickCount++;
        });
        pushableButton.addEventListener('mouseup', function() {
            pushableButton.classList.remove('active');
        });
    </script>
</body>
</html>