<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto L&D</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5fb2d2;
            overflow: hidden; /* Evita el desbordamiento */
        }
        .image-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {  
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform: scale(0.1)} 
            to {transform: scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="image-container" id="giftImage">
        <img id="myImg" src="img/lampara.png" alt="Regalo" style="width: 100%; height: 100%;" onclick="showSparks()">
        <div id="sparks" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;">
            <img src="img/sparks.gif" alt="Sparks" style="width: 100%; height: auto; position: absolute; top: 0; left: 0;">
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        function showSparks() {
            var sparks = document.getElementById('sparks');
            sparks.style.display = 'block';
            setTimeout(function() {
                sparks.style.display = 'none';
            }, 5000); // Los destellos desaparecen después de 5 segundos
        }

        var giftImage = document.getElementById('giftImage');
        var lampImage = giftImage.querySelector('img');

        lampImage.addEventListener('click', function() {
            setTimeout(function() {
                setTimeout(function() {
                    showModal();
                }, 1000); // Espera a que la opacidad sea 0 antes de mostrar el modal
            }, 2500); // Muestra el modal después de 2.5 segundos
        });

        function showModal() {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = "img/tarjeta.png";
            captionText.innerHTML = "Feliz aniversario. Te amo.";
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            closeModal();
        }
    </script>
</body>
</html>